{
  "name": "stellar-wave",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "test": "cargo test --manifest-path contracts/wave-contract/Cargo.toml && pnpm -r run test",
    "lint": "cargo clippy --manifest-path contracts/wave-contract/Cargo.toml --all-targets -- -D warnings && pnpm -r run lint"
  }
}

